/*Global Styles*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 200px;
  scroll-behavior: smooth;

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    background-image: url(https://advancedphotosystems.com/wp-content/uploads/2021/09/silhouette_of_trees_under_cloudy_sky_during_sunset-scopio-83347b8f-a68d-4a99-92d0-3e741c4a3dcd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
  }


  /*Component Styles*/
  .container {
    max-width: 1200px;
    margin: 200px auto 40px;
    padding: 20px;
    background-color: whitesmoke;
  }

  .badge {
    background-color: rgb(241, 145, 19);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;


  }

  pre {
    background-color: rgb(221, 221, 221);
    border-left: 4px solid rgb(207, 61, 61);
    white-space: pre-wrap;
  }

  code {
    background-color: rgb(226, 226, 226);
    padding: 2px 4px;
    border-radius: ;

  }

  .card {
    background-color: rgb(255, 255, 255);
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 10px;
  }

  .card.module-1 {
    border-top: 4px solid rgb(28, 111, 206);
  }

  .card.module-2 {
    border-top: 4px solid rgb(80, 139, 29);
  }

  .card.momodule-3 {
    border-top: 4px solid rgb(207, 216, 32);
  }

  .card.module-4 {
    border-top: 4px solid rgb(201, 15, 21);
  }

  .card.module-5 {
    border-top: 4px solid rgb(235, 98, 12);
  }

  .card.module-6 {
    border-top: 4px solid rgb(220, 40, 163);
  }

  .badge {
    background-color: #b41515;
    color: aliceblue;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }

  .note {
    margin-top: 16px;
    padding: 12px 16px;
    background: rgba(222, 228, 224, 0.08);
    border-left: 5px solid #d8d3d3;
    border-radius: 1px;
    color: #000000;
    font-size: 14px;
  }

  .note::before {
    content: "üí° ";
  }

  /*Grop 1 Styles*/
  h1 {
    color: #b41515;
  }

  p {
    color: rgb(135, 123, 123);
  }

  .header {
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 15px grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    /*‡∏ü‡∏¥‡∏Å‡πÉ‡∏´‡πâ‡∏≠‡∏¢‡∏π‡πà‡∏î‡πâ‡∏≤‡∏ô‡∏ö‡∏ô‡πÑ‡∏°‡πà‡∏Ç‡∏¢‡∏±‡∏ö*/
    width: 100%;
  }

  .btn-text-link {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .btn-text-link li {
    max-width: 15px 0px;
    transition: transform 0.30s ease;
  }
}

.btn-text-link li:hover {
  transform: translateY(-15px);
}


.btn-text-link a {
  /* background-color: #b41515; */
  background: linear-gradient(135deg, red, rgb(255, 140, 8));
  box-shadow: 0 4px 6px rgba(109, 109, 109, 109);
  padding: 10px 20px;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

.btn-text-link a:hover {
  /* background-color: #f5a12c;
  /*‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏™‡∏µ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏°‡∏≤‡∏™‡πå‡∏ä‡∏µ‡πâ*/
  /* cursor: pointer; ‡πÄ‡∏°‡∏≤‡∏™‡πå‡∏£‡∏π‡∏õ‡∏°‡∏∑‡∏≠ */
  background: linear-gradient(135deg, rgb(109, 0, 252), rgb(255, 95, 215));

}

/*Grop 2 Styles*/
.img-small {
  width: 100px;
  height: auto;
}

.position {
  display: flex;
  align-items: center;

}

.position.left {
  justify-content: flex-start;
}

.position.center {
  justify-content: center;
}

.position.right {
  justify-content: flex-end;
}

/*Grop 3 Styles*/
.img-fixed {
  width: 260px;
  height: 60px;
  margin: 15px 0;
  border: #000000 2px solid;

}

/*Grop 4 Styles*/
.obj-fit-image {
  width: 800px;
  height: 200px;
  border: 1px solid black;
}

.obj-fit-image.contain {
  object-fit: contain;
}

.obj-fit-image.fill {
  object-fit: fill;
}

.obj-fit-image.cover {
  object-fit: cover;
}



/*Grop 5 Styles*/
.YT-img img {
  transition: 0.3s ease;
  margin: 15px 0;
  border-radius: 20px;

}

.YT-img img:hover {
  transform: scale(1.05);


}

/*Grop 6 Styles*/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 15px;
}

.gallery img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}


/*Grop 7 Styles*/
img {
  max-width: 100%;
  height: auto;
  margin: 15px 0;
}

/*Grop 8 Styles*/
figure {
  margin-top: 20px;
  text-align: center;
}


/*Grop 9 Styles*/
.local-imge{
  background-image: url(../img/sky.jpeg);
  background-size: cover;
}
/*Grop 10 Styles*/
.back-link {
  display: block;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #b41515;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}
.back-link:hover {
  
  background-color: #ff841f;
 
  text-decoration: none;
 
}